br
h2 You're in charge of
br

table.manager_list
	thead
		tr
			th
			th
			th
			th
	tbody
	- @bars.each do |f|
		tr.heading
			td = link_to f.name, edit_bar_path(f.id)
			td = "#{number_to_human(f.followers_emails.count)} followers"
			td = "#{number_to_human(f.recent_followers.count)} new followers in the past month"
			td
				div.arrow
		tr.chart
			td colspan="4"
				div id="chartdiv_#{f.id}" class="chart {chartdata: #{f.followers_data}}" style="height:300px;width:700px;"
		tr.beeritems
			td colspan="4"
				table
					thead
						tr
							th Beer
							th Price
							th Featured
					tbody
					- f.beer_items.each do |item|
						tr
							- form_for item do |bar_part|
								td = bar_part.text_field :beer_id
							