br
h2 You're in charge of
br

table.chart_list
	thead
		tr
			th
			th
			th
	tbody
	- @bars.each do |f|
		tr
			td = link_to f.name, edit_bar_path(f.id)
			td = "#{number_to_human(f.followers_emails.count)} followers"
			td = "#{number_to_human(f.recent_followers.count)} new followers in the past month"
			td
				div.arrow
		tr
			td colspan="4"
				div id="chartdiv_#{f.id}" class="chart {chartdata: #{f.followers_data}}" style="height:400px;width:700px;"