table id="beer-item-preview"
  thead
    tr align="left"
      th width="30%" Beer
      th width="30%" Brewery
      th width="20%" Style
      th width="20%" Pouring at...
  tbody id="main-body"
    - current_user.had_beers.each do |beer|
      tr data-url="#{ beer_path(beer)}" data-id="#{ beer.id }"
        td = link_to beer.name, beer
        td = link_to beer.brewery.name, beer.brewery
        td = beer.try(:beer_style) ? beer.beer_style.name : nil
        td = pluralize(beer.bars.count,"bar")
      tr id="beer-item-details-container-#{beer.id}"
        td colspan="4"
          div