= form_for(@beer_item, :html => { :class => "bigform" }) do |f|
  - if @beer_item.errors.any?
    div id="error_explanation"
      h2	= error_messages_for @beer_item, :header_message => "Whoops!", :message => "Please address the following:"

  div class="field"
    = f.label "Beer Name"
    br
    = grouped_collection_select :beer_item, :beer_id, Brewery.order('name ASC'), :beers, :name, :id, :name
    
  / div id="new-beer-from-beer-item"
  /   = render "new_beer"
    
  div class="field"
    = f.label "Bar Name"
    br
    = collection_select :beer_item, :bar_id, Bar.order('name ASC'), :id, :name, {:include_blank => 'Please Select'}
  
  div class="field"
    = f.label "Valid"
    br
    = select :beer_item, :weekday, options_for_select({"Everyday" => nil, "Monday" => 1, "Tuesday" => 2, "Wednesday" => 3, "Thursday" => 4, "Friday" => 5, "Saturday" => 6, "Sunday" => 0}, @beer_item.weekday)

  div class="field"
    = f.label :volume
    br
    = f.text_field :volume
    = select :beer_item, :volunit, options_for_select([["oz","oz"],["ml","ml"],["cl","cl"]],@beer_item.volunit)
  
  div class="field inline-field"
    = f.label :pouring
    br
    = select "beer_item", "pouring", options_for_select([["draught","draught"],["bottle","bottle"],["can","can"],["pitcher", "pitcher"],["bucket","bucket"],["cask pour","cask pour"]], @beer_item.pouring)
    span id="bucket" of #{ f.text_field :bucket_of, :size => 2, :maxlength => 2 } beers
    
  div id="pitcher" Note: a standard pitcher is 64 oz

  div class="field"
    = f.label :price 
    br
    = f.text_field :price

  div class="actions"
    = submit_or_cancel f, "Submit"