div id="main-page-intro-text"
	h2 Welcome Home
	p
		strong About us: 
		|	You've stumbled on the best thing to happen to the Atlanta beer scene since Brickstore opened.  This is your gateway to beers and bars around the Atlanta area.  Use this site to find the best deal on that special beer you've been looking for or just check to see if the bar around the corner has a new one on tap.
	p
		strong Want to help?
		|	Have a bar you wish was listed?  Every user has the power to add and edit listings, however we understand that this may be more work than you're willing to undertake.  You can also help by #{{mail_to "admin@atlbeerlist.com", "sending me a website, pdf, or even a picture of a bars menu", :subject => "Bar Menu!!"}}.  Thank you!!
	p
		| Bars are constantly being added, so check back if you don&#146;t see what you&#146;re looking for.  If you&#146;d like to hear about our updates, #{{link_to "follow us on twitter", "http://twitter.com/#!/atlbeerlist", :target => "_blank"}}.

div id="best-deals-table-wrapper"
  h2 Today&#146;s Specials
  br
  div id="todays_specials"
    = render "todays_specials"
  br
	h2 Top 20 Best Deals
	br
	div id="best_deals"
		= render "best_deals"