- unless @recent_beer_items.empty?
  h2  Added in the last week
  = render :partial => "bars/items_list", :locals => { :items => @recent_beer_items }
  br
h2  All Beers
= render :partial => "bars/items_list", :locals => { :items => @beer_items }