- unless @specials.empty?
  h2 Weekly specials
  = render "bars/weekly_specials"
  br
- unless @recent_beer_items.empty?
  h2  Modified in the last week
  div class="itemlist"
    = render :partial => "bars/items_list", :locals => { :items => @recent_beer_items }
  br
h2  All Beers
div class="itemlist"
  = render :partial => "bars/items_list", :locals => { :items => @beer_items }