br
table id="sorted_beer_item_list"
  thead
    tr
      - if user_signed_in?
        th width="7%" Had it?
      th width="20%"
        = sortable "beers.name", "Beer"
        span class="asc"
      th width="12%"
        = sortable "beers.abv", "ABV"
        span class="asc"
      th width="18%"
        = sortable "volume", "Pouring"
        span class="asc"
      th width="10%" class="abd-table-heading"
        = sortable "abd", "ABD"
        span class="asc"
      th width="15%"
        = sortable "price", "Price"
        span class="asc"
      th width="6%"
      th width="6%"
      th width="6%"
  tbody class="with-action-links"
    - items.each do |item|
      tr	
        - if user_signed_in?
          td
            div id="beer_tracker_form_#{item.id}"
              = render :partial => "bars/track_it", :locals => { :item => item }
        td = link_to item.beer.name, item.beer
        td = number_to_percentage item.beer.abv, :precision => 1
        - unless (item.volume.nil? || item.pouring.nil?)
          td 
            #{number_to_human(item.volume, :units => {:unit => item.volunit})} #{item.pouring}
        - else
          td = item.pouring
        td = sprintf("%.3f",item.abd) 
        td = number_to_currency(item.price)
        - if user_signed_in?
          td class="text-align-center"
            = link_to 'Details', item, :class => "action_link"
          td class="text-align-center"
            = link_to 'Edit', edit_beer_item_path(item), :class => "action_link" 
          td class="text-align-center"
            = link_to 'Destroy', item, :method => :delete, :class => "action_link"
        - else
          td
          td
          td