app/views/bars/_items_list.html.erb
<table id="sorted_beer_item_list">
<thead>
  <tr>
    <th width=25%><%= sortable "beers.name", "Name" %> <span class="asc"></span></th>
		<th width=12%><%= sortable "beers.abv", "ABV" %> <span class="asc"></span></th>
		<th width=18%><%= sortable "volume", "Pouring" %> <span class="asc"></span></th>
		<th width=10% class="abd-table-heading"><%= sortable "abd", "ABD" %> <span class="asc"></span></th>
		<th width=15%><%= sortable "price", "Price" %> <span class="asc"></span></th>
    <th width=7%></th>
    <th width=7%></th>
    <th width=7%></th>
  </tr>
</thead>
<tbody class="with-action-links">
<% items.each do |item| %>
  <tr>		
		<td><%= link_to item.beer.name, item.beer %></td>

		<td><%= number_to_percentage item.beer.abv, :precision => 1 %></td>
		<% unless (item.volume.nil? || item.pouring.nil?) %>
    	<td><%= number_to_human(item.volume, :units => {:unit => item.volunit}) %> <%= item.pouring %></td>
    <% else %>
   		<td><%= item.pouring %></td>
    <% end %>

		<td><%= sprintf("%.3f",item.abd) %></td>
		
		<td><%= number_to_currency(item.price) %></td>

   <% if user_signed_in? %>
    <td><%= link_to 'Details', item, :class => "action_link" %></td>
    <td><%= link_to 'Edit', edit_beer_item_path(item), :class => "action_link" %></td>
    <td><%= link_to 'Destroy', item, :confirm => 'Are you sure?', :method => :delete, :class => "action_link" %></td>
   <% else %>
    <td />
    <td />
    <td />
   <% end %>
  </tr>
<% end %>
</tbody>
</table>

app/views/bars/_items_list.html.slim
table id="sorted_beer_item_list"
  thead
    tr
      th width="5%"
      th width="20%"
        = sortable "beers.name", "Name"
        span class="asc"
      th width="12%"
        = sortable "beers.abv", "ABV"
        span class="asc"
      th width="18%"
        = sortable "volume", "Pouring"
        span class="asc"
      th width="10%" class="abd-table-heading"
        = sortable "abd", "ABD"
        span class="asc"
      th width="15%"
        = sortable "price", "Price"
        span class="asc"
      th width="7%"
      th width="7%"
      th width="7%"
  tbody class="with-action-links"
    - items.each do |item|
      tr	
        td
          div id="beer_tracker_form_#{item.id}"
            = render :partial => "bars/track_it", :locals => { :item => item }
        td = link_to item.beer.name, item.beer
        td = number_to_percentage item.beer.abv, :precision => 1
        - unless (item.volume.nil? || item.pouring.nil?)
          td 
            #{number_to_human(item.volume, :units => {:unit => item.volunit})} #{item.pouring}
        - else
          td = item.pouring
        td = sprintf("%.3f",item.abd) 
        td = number_to_currency(item.price)
        - if user_signed_in?
          td = link_to 'Details', item, :class => "action_link"
          td = link_to 'Edit', edit_beer_item_path(item), :class => "action_link" 
          td = link_to 'Destroy', item, :method => :delete, :class => "action_link"
        - else
          td
          td
          td
