br
table id="sorted_beer_item_list"
  thead
    tr
      th width="7%" Had it?
      th width="20%" Beer
      / = sortable "beers.name", "Beer"
      / span class="asc"
      th width="20%" Brewery
      / = sortable "beers.brewery.name", "Brewery"
      / span class="asc"
      th width="12%" ABV
      / = sortable "beers.abv", "ABV"
      / span class="asc"
      th width="16%" Pouring
      / = sortable "volume", "Pouring"
      / span class="asc"
      th width="9%" class="abd-table-heading" ABD
      / = sortable "abd", "ABD"
      / span class="asc"
      th width="7%" Price
      / = sortable "price", "Price"
      / span class="asc"
      th width="5%"
      th width="5%"
  tbody class="with-action-links"
    - items.each do |item|
      tr class="#{ Time.now.wday == item.weekday ? "todays-deal" : "" }"
        td
          div id="beer_tracker_form_#{item.id}"
            = check_box_tag "beer_tracking", "add", false, {class: "beer_tracking_checkbox", :"data-beer" => item.beer.id, :"data-bar" => @bar.id}
        td = link_to(item.beer.name, item.beer)
        td = link_to(item.beer.brewery.name, item.beer.brewery)
        td = number_to_percentage item.beer.abv, :precision => 1
        td = pouring(item)
        td = (item.abd == 0) ? "-" : sprintf("%.3f",item.abd) 
        td = item.price.nil? ? "-" : number_to_currency(item.price)
        - if user_signed_in?
          td class="text-align-center"
            = link_to 'Details', item, :class => "action_link"
          td class="text-align-center"
            = link_to 'Edit', edit_beer_item_path(item), :class => "action_link" 
        - else
          td
          td