app/views/bars/index.html.slim
h1  Bars

= form_tag bars_path, :method => :get, :remote => true do
  p
    = text_field_tag :search, params[:search], :size => 20
    = submit_tag "Search", :name => nil, :class => "submit-search-button"

    = link_to('Clear Search', bars_path, :class => "search_results_found", :style => "display:none;")

br style="clear:both"

p id="found_count" class="search_results_found"

p Hint:  Click on a row to view the beer list for a bar!

div id="bar_list"
  - unless @user_bars.empty?
    h2 id="followingBars-toggleButton"  Following
    = render :partial => 'list_of_bars', :locals => { :bars => @user_bars }
    br
  h2 id="allBars-toggleButton"  All Bars
  - unless user_signed_in?
    p
      = link_to "log in", new_user_session_path
      | or
      = link_to "create", new_user_registration_path 
      | an account to follow your favorite bars
  br
  = render :partial => 'list_of_bars', :locals => { :bars => @bars }

= link_to 'New Bar', new_bar_path
br
div id="bar-pagination"
  = paginate @bars, :remote => true

app/views/bars/index.html.erb
<h1>Bars</h1>

<%= form_tag bars_path, :method => :get, :remote => true do %>
  <p>
    <%= text_field_tag :search, params[:search], :size => 20 %>
    <%= submit_tag "Search", :name => nil, :class => "submit-search-button" %>
	</p>
	
	<!-- <div><a id="adv-searching-button">Sorting</a> 
		<% unless params[:search_by_pouring].nil? %>
			<span id="reset_search">(<%= link_to "reset", root_path %>) </span>
		<% end %>

		<% if params[:search].present? || params[:zip].present? %>
			- <%= link_to('Clear Search', bars_path) %>
		<% end %>
	</div>

	<div id="adv-searching">
	  <p>
	    <%= text_field_tag :zip, params[:zip], :maxlength => 5, :size => 5, :id => "zip-search" %><br>
	    <%= submit_tag "Sort by zip", :name => nil, :class => "submit-search-button" %>
  	</p>
	</div> -->
	
	<%= link_to('Clear Search', bars_path, :class => "search_results_found", :style => "display:none;") %>
<% end %>

<br style="clear:both">
<p id="found_count" class="search_results_found"></p>


<p>Hint:  Click on a row to view the beer list for a bar!</p>

<div id="bar_list">
	<% unless @user_bars.empty? %>
		<h2 id="followingBars-toggleButton">Following</h2>
		<%= render :partial => 'list_of_bars', :locals => { :bars => @user_bars } %>
	<% end %>
	<h2 id="allBars-toggleButton">All Bars</h2>
	<br>
	<% unless user_signed_in? %>
		<p><%= link_to "log in", new_user_session_path %> or <%= link_to "create", new_user_registration_path %> an account to follow your favorite bars</p>
	<% end %>
	<br />
	<%= render :partial => 'list_of_bars', :locals => { :bars => @bars } %>
</div>

<%= link_to 'New Bar', new_bar_path %>
<br>
<div id="bar-pagination">
	<%= paginate @bars %>
</div>
