h1  Bars

= form_tag bars_path, :method => :get, :remote => true do
  p
    = text_field_tag :search, params[:search], :size => 20
    = submit_tag "Search", :name => nil, :class => "submit-search-button"

    = link_to('Clear Search', bars_path, :class => "search_results_found", :style => "display:none;")

br style="clear:both"

p id="found_count" class="search_results_found"

p Hint:  Click on a row to view the beer list for a bar!

div id="bar_list"
  = render "bars"

= link_to 'New Bar', new_bar_path
br
div id="bar-pagination"
  = paginate @bars, :remote => true