app/views/bars/show.html.erb
<h1><%= @bar.name %></h1>

<p>
  <%= @bar.address %><br>
  <%= @bar.city %> <%= @bar.state %><br>
  <%= @bar.zip %><br>
	<%= !@bar.url.nil? ? link_to("Website", @bar.url) : "" %>
</p>

<p id="toggle-map-link">
	<a>Show Map</a>
</p>

<div id="gmap_popup_panel">
	<a id="gmap_popup_panel_close">x</a>  
	<% if @bar.latitude.present? && @bar.longitude.present? %>
			<%= gmaps("map_options" => { "detect_location" => true, "center_on_user" => false, "zoom" => 14, "auto_adjust" => true, "auto_zoom" => false}, "markers" => { "data" => @json }) %>
	<% end %>
</div>

<h3> Pouring <%= pluralize(@bar.beers.count, "beer") %> </h3> <br />
<%= user_signed_in? ? link_to("Add a new listing", new_beer_item_path(:beer_item => {:bar_id => @bar.id})) : "" %>

<div>
	<%= form_tag bar_path(@bar), :method => :get, :remote => true do %>
	  <p>
			View:
			<%= select_tag "sort_by_pouring", options_for_select([["All","all"],["draught","draught"],["bottle","bottle"],["can","can"],["pitcher", "pitcher"],["cask pour","cask pour"]],params[:sort_by_pouring]), :class => "searchable_option", :id => "pouring-select", :onchange => "this.form.submit();" %>   
	  </p>
	<% end %>
</div>

<div id="beer_item_list" class="itemlist">
	<% unless @recent_beer_items.empty? %>
		<h2>Added in the last week</h2>
		<%= render :partial => "items_list", :locals => { :items => @recent_beer_items }%>
		<br />
	<% end %>
	<h2>All Beers</h2>
	<%= render :partial => "items_list", :locals => { :items => @beer_items }%>
</div>

<div class="greenLine"></div>



<!-- <% if @bar.description.present? %>
	<p>
		<b>Description:</b>
		<%= @bar.description %>
	</p>
<% end %> -->

<!--  <%= image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@bar.latitude}%2C#{@bar.longitude}" %>
-->


<br>
<% if @bar.has_permission? current_user %>
	<%= link_to 'Edit', edit_bar_path(@bar) %> |
<% end %>
<%= link_to 'Back', :back %>

app/views/bars/show.html.slim
h1  = @bar.name
p
  = @bar.address
  br
  = @bar.city
  = @bar.state 
  br
  = @bar.zip
  br
  = !@bar.url.nil? ? link_to("Website", @bar.url) : "" 

p id="toggle-map-link"
  a
    Show Map

div id="gmap_popup_panel"
  a id="gmap_popup_panel_close" x  
  - if @bar.latitude.present? && @bar.longitude.present?
    = gmaps("map_options" => { "detect_location" => true, "center_on_user" => false, "zoom" => 14, "auto_adjust" => true, "auto_zoom" => false}, "markers" => { "data" => @json })

h3 Pouring #{pluralize(@bar.beers.count, "beer")}
br

= user_signed_in? ? link_to("Add a new listing", new_beer_item_path(:beer_item => {:bar_id => @bar.id})) : ""

div
  = form_tag bar_path(@bar), :method => :get, :remote => true do
    p
      | View:  
      = select_tag "sort_by_pouring", options_for_select([["All","all"],["draught","draught"],["bottle","bottle"],["can","can"],["pitcher", "pitcher"],["cask pour","cask pour"]],params[:sort_by_pouring]), :class => "searchable_option", :id => "pouring-select", :onchange => "this.form.submit();"

div id="beer_item_list" class="itemlist"
  = render "beers"

br
div
  #{link_to 'Edit', edit_bar_path(@bar)}  |  #{link_to 'Back', :back}
