- content_for :head do
  = javascript_include_tag "gmaps4rails/gmaps4rails.base.js"
  = javascript_include_tag "gmaps4rails/gmaps4rails.googlemaps.js"
  = javascript_include_tag "gmaps4rails/gmaps4rails.bing.js"
  = javascript_include_tag "gmaps4rails/gmaps4rails.mapquest.js"
  = javascript_include_tag "gmaps4rails/gmaps4rails.openlayers.js"
  = javascript_include_tag "rating_ballot"
  = stylesheet_link_tag "gmaps4rails.css"

h1  = @bar.name
p
  - if @bar.photo.present?
    = image_tag @bar.photo.url(:medium), :id => "bar-photo"
  - else
    div id="bar-photo-missing"
      p = link_to "Add a photo!", edit_bar_path(@bar)
  br
  = @bar.address
  br
  = @bar.city
  = @bar.state 
  br
  = @bar.zip
  br
  = !@bar.url.nil? ? link_to("Website", @bar.url) : "" 

p id="toggle-map-link"
  a
    | Show Map

div id="gmap_popup_panel"
  a id="gmap_popup_panel_close" x  
  - if @bar.latitude.present? && @bar.longitude.present?
    = gmaps("map_options" => { "detect_location" => true, "center_on_user" => false, "zoom" => 14, "auto_adjust" => true, "auto_zoom" => false}, "markers" => { "data" => @json })

h3 Pouring #{pluralize(@bar.beers.count, "beer")}
br

= link_to("Add a new listing", new_beer_item_path(:beer_item => {:bar_id => @bar.id})) if user_signed_in?

div style="clear:both"
  / = form_tag bar_path(@bar), :method => :get, :remote => true do
  /   p
  /     | View:  
  /     = select_tag "sort_by_pouring", options_for_select([["All","all"],["draught","draught"],["bottle","bottle"],["can","can"],["pitcher", "pitcher"],["cask pour","cask pour"]],params[:sort_by_pouring]), :class => "searchable_option", :id => "pouring-select", :onchange => "this.form.submit();"

div id="beer_item_list"
  = render "beers"

br
div
  #{link_to 'Edit', edit_bar_path(@bar)}  |  #{link_to 'Back', :back}
  
div id="rating-popup-container"
