h1  = @brewery.name

h3  Brewing #{pluralize(@brewery.beers.length, "beer")}

div
  - if @brewery.address.present?
    = @brewery.address
    br
  - if @brewery.city.present? or @brewery.state.present?
    #{@brewery.city} #{@brewery.state}
  - if @brewery.zip.present?
    = @brewery.zip
    br
  - unless @brewery.url.nil?
    = link_to("Website", @brewery.url)
    br

= user_signed_in? ? link_to("Add a beer", new_beer_path(:beer => { :brewery_id => @brewery.id})) : nil

div class="itemlist"
  = render 'beers_list'

br
div
  #{link_to 'Edit', edit_brewery_path(@brewery)}  |  #{link_to 'Back', :back}
