table
  thead
    tr align="left"
      th width=25 Name
      th width=25 Brewery
      th width=20 Style
      th width=15 Pouring at...
  tbody
    - @beers.each do |beer|
      tr id="beers/#{beer.id}"
        td = link_to beer.name, beer
        td = link_to beer.brewery.name, beer.brewery
        td = beer.try(:beer_style) ? beer.beer_style.name : nil
        td = pluralize(beer.bars.count,"bar")