table id="sorted_beer_item_list"
  thead
    tr
      th width=150
        = sortable "bars.name", "Bar"
        span class="asc"
      th width=150  Address
      th width=100
        = sortable "price", "Price"
        span class="asc"
      th width=150
        = sortable "volume", "Pouring"
        span class="asc"
      th width=100 class="abd-table-heading"
        = sortable "abd", "ABD (oz)"
        span class="asc"
      th
      th
      th
  tbody class="with-action-links"
    - @beer_items.each do |item|
      tr
        td = link_to item.bar.name, item.bar
        td = item.bar.address
        td = number_to_currency(item.price)
        - unless (item.volume.nil? || item.pouring.nil?)
          td #{number_to_human(item.volume, :units => {:unit => item.volunit})} #{item.pouring}
        - else
          td = item.pouring
        td = sprintf("%.3f",item.abd)
        - if user_signed_in?
          td class="text-align-center"
            = link_to 'Details', item, :class => "action_link"
          td class="text-align-center"
            = link_to 'Edit', edit_beer_item_path(item), :class => "action_link"
          td class="text-align-center"
            = link_to 'Destroy', item, :method => :delete, :class => "action_link"
        - else
          td
          td
          td