- if user_signed_in?
  - if current_user.has_drunk?(beer)
    = form_for current_user.beer_tracks.find_by_beer_id(beer.id), :html => { :method => :delete, :id => "beer_tracks_#{beer.id}" }, :remote => true do |h|
      div class="beer_tracking"
        = hidden_field_tag "from", "beers_index"
        = check_box_tag "beer_tracking", "remove", true, :onclick => "$('#beer_tracks_#{beer.id}').submit();"
  - else
    = form_for current_user.beer_tracks.build(:beer_id => beer.id), :html => { :id => "beer_tracks_#{beer.id}" }, :remote => true do |g|
      div
        = g.hidden_field :beer_id
        = hidden_field_tag "from", "beers_index"
        div class="beer_tracking"
          = check_box_tag "beer_tracking", "add", false, :onclick => "$('#beer_tracks_#{beer.id}').submit();"