h1
  = @beer.name
  - unless @beer.beer_style.nil?
    span id="beer-style"
      = @beer.beer_style.name 

div class="brewerylink"
  = link_to @beer.brewery.name, @beer.brewery

p
  strong Being served at #{pluralize(@beer.bars.count, "bar")}

- if @beer.description.present?
  p
    strong Description:  
    = @beer.description

p
  strong ABV:  
  = number_to_percentage @beer.abv, :precision => 1 

br
= user_signed_in? ? link_to("Add a new listing", new_beer_item_path(:beer_item => { :beer_id => @beer.id })) : nil

div class="itemlist"
  = render 'beer_items_list'
  
div
  #{link_to 'Edit', edit_beer_path(@beer)}   |   #{link_to 'Back', :back}
