= content_for :head do
  = javascript_include_tag "rating_ballot"
  = javascript_include_tag "beers"

h1
  = @beer.name
  - unless @beer.beer_style.nil?
    span id="beer-style"
      = @beer.beer_style.name 

div class="brewerylink"
  = link_to @beer.brewery.name, @beer.brewery
  - if user_signed_in?
    span class="has-had-indicator" id="beer_tracker"
      = render "beer_tracker"

p
  strong Being served at #{pluralize(@beer.bars.count, "bar")}
- if @beer.description.present?
  p
    strong Description:  
    = @beer.description
p
  strong ABV:  #{number_to_percentage @beer.abv, :precision => 1}
p
  strong Rate:
  - if user_signed_in?
    div id="ratings-container"
      - ['overall', 'taste', 'smell', 'color', 'feel'].each do |category|
        div class="ratings-business"  #{category.titleize}#{@beer.average_rating(category).nan? ? nil : " (avg: " + @beer.average_rating(category).to_s + ")"}:  #{render :partial => "beers/rating", :locals => { :dim => category, :beer => @beer }}
  - else
    i 
      | &nbsp;&nbsp;#{ link_to "Sign up", new_user_registration_path } or #{ link_to "log in", new_user_session_path } to rate beer!

br
= user_signed_in? ? link_to("Add a new listing", new_beer_item_path(:beer_item => { :beer_id => @beer.id })) : nil

div class="itemlist" id="beer-item-list"
  = render 'beer_items_list'
  
div
  #{link_to 'Edit', edit_beer_path(@beer)}   |   #{link_to 'Back', :back}
