app/views/layouts/application.html.slim
doctype html
html
  = render :partial => "layouts/doc_header"
  body
    = render :partial => "layouts/page_header"
    div id="wrap"
      div id="main"
        - if iphone_user_agent?
          div id="iphone-message"
            | Using a mobile browser?  #{link_to "Use the optimized version of the site", "http://m.atlbeerlist.com/"}
        = content_tag(:p, raw(notice), :class => 'notice') if notice.present?
        = content_tag(:p, alert, :class => 'alert') if alert.present?
        br
        = yield
      = render :partial => "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<%= render :partial => "layouts/doc_header" %>
<body>
<%= render :partial => "layouts/page_header" %>

<!-- <%= image_tag "comingsoon_eav.png", :id => "announcement-image" %> -->

  <div id="main">
    <% if iphone_user_agent? %>
      <div id="iphone-message">
      Using an mobile browser? <a href="http://m.atlbeerlist.com/">Use the optimized version of the site</a>.
      </div>
    <% end %>

    <%= content_tag(:p, raw(notice), :class => 'notice') if notice.present? %>
    <%= content_tag(:p, alert, :class => 'alert') if alert.present? %>

    <br />
    <%= yield %>

  </div>

<%= render :partial => "layouts/footer" %>
</div>
</body>
</html>
