doctype html
html
  = render :partial => "layouts/doc_header"
  body
    = render :partial => "layouts/page_header"
    div id="wrap"
      div id="main"
        - if iphone_user_agent?
          div id="iphone-message"
            | Using a mobile browser?  #{link_to "Use an optimized version of the site", "http://m.atlbeerlist.com/"}
        - if notice.present?
          - render "layouts/notice"
        - if alert.present?
          div class="ui-state-error ui-corner-all notice-container" style="padding: 0 .7em;"
            p
              span class="ui-icon ui-icon-alert" style="float: left; margin-right: 0.3em;"
              strong #{alert}
        br
        = yield
      - cache "page_footer" do
        = render :partial => "layouts/footer"